hiddenLN : [1, 2, 4, 8]
hiddenNN : [8, 16, 32, 64]
epochN : [200, 400]
minibatchSize : [16, 32]
eta : [[1, 1.0], [1, 1.0], [10, 1.0], [10, 1.0], [None, 1.0], [None, 1.0], [1, 10.0], [1, 0.1], [10, 10.0], [10, 0.1], [None, 10.0], [None, 0.1], [1, 100.0], [1, 0.01], [10, 100.0], [10, 0.01], [None, 100.0], [None, 0.01], [1, 1000.0], [1, 0.001], [10, 1000.0], [10, 0.001], [None, 1000.0], [None, 0.001]]
lmbd : [0.1   0.001]
alpha : [0.1  0.01]
activationFunction : [<function sigmoid at 0x00000205B6F8B5E8>, <function ReLU_leaky at 0x00000205B86691F8>]
outputFunction : [<function linearActivation at 0x00000205B8669288>]
#repetitions : 1
datafraction : 0.1
-0.0014200881330272974---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.007968303781410002---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.3020526647380387---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.1928700770345566---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.00816015384951374---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.06163422327167112---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.04875585761101686---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.1396892667637473---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.014705741416858098---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.01631958379285192---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.10840104402121298---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.509519352938753---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.05700227840774841---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.18471255862476343---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.05172844935769816---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.1561378405517693---epochN:200, minibatchSize:16, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.0700462810180663e+42---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.46891120853895907---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.005944792110913477---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.383398923983986e+37---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0024973855506156273---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.07196087109699079---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.5347929266057303e+42---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-1.564285492161588e-05---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.00023012724866311451---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.7428572021558145e+38---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0048471568755552585---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.0005907683038479661---epochN:200, minibatchSize:16, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.08943758193573315---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.7748597802717538---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.0021591320810330217---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.6471865983751215---epochN:200, minibatchSize:16, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.4558786816188837---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.06972848038835955---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.08633901408935452---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.1999774535561283---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6205618622053244---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.07870790463211907---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.051158172942244784---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.34935113855362---epochN:200, minibatchSize:16, eta:[1, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.970543027069894e-05---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.6502251845942126---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.42871603656752055---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.6919720906202538---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-8.10006530116425e-05---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.7576746864859475---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.5356568969161676---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.9755825328949637---epochN:200, minibatchSize:16, eta:[1, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-9.868430770745142e+30---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.28249724411983745---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.5095342815266306---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.026294540576966563---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.205597271368275e+25---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.5656588369519298---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.7173742755634706---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.020123682515908792---epochN:200, minibatchSize:16, eta:[10, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-5.046727141431463e+45---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.012617237757506672---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.02392653835804137---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-4.718578996894861e+40---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.03424588686129604---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.012384331717052333---epochN:200, minibatchSize:16, eta:[10, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.4430397366360457---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.25419063811838016---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.5160998825666775---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.010396258469046904---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.8578022277682831---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.7601723127228825---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.08898344309881456---epochN:200, minibatchSize:16, eta:[None, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.34055613079038083---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.17338241652101272---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.36431315268485465---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.8704528322645118---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.2147739919210493---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.18781166468937327---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.03218422258304776---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.155376686953867---epochN:200, minibatchSize:16, eta:[1, 100.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.05673143255544266---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.3651576625695427---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.12229723215223487---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.8883492114322116---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0007099339766760693---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.14116522751176497---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.7492360420926041---epochN:200, minibatchSize:16, eta:[1, 0.01], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6481873410794485---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.22410943686774298---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.4738157355257261---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.4498879394189268---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6973774986192913---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.3597566357991431---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.534904980081655---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.05580306172005778---epochN:200, minibatchSize:16, eta:[10, 100.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-1.7929700945968354e+47---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-1.3786041862491176---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.017276815470873452---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-3.300215057265127e+39---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.20304025304903384---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.20596773982785266---epochN:200, minibatchSize:16, eta:[10, 0.01], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 100.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6830094966347489---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.02470632628425906---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.39707596390020417---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.22667228376265425---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.7132290549932112---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.6149374371275634---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6561646171229295---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.01771372887368705---epochN:200, minibatchSize:16, eta:[None, 0.01], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.2594513816004531---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.3893772043830326---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.2762208895136131---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.4761841545698138---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.33697136114424686---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.144625589013764---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.9161970861123854---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-2.119960431078418---epochN:200, minibatchSize:16, eta:[1, 1000.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.013546170739764829---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-4.545047791020467---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.06434349174867882---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0980783175144535---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-5.243588918441594---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.01234914748825755---epochN:200, minibatchSize:16, eta:[1, 0.001], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.5262089500267342---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.03317004918970756---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.1978919440219722---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.5293099841782885---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6646170340279531---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.15783023576259547---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.09991979687726893---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.48459199620873417---epochN:200, minibatchSize:16, eta:[10, 1000.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.1533316610592565e+50---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-71.24357764790358---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-2.495436622717186---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-5.538421691572261e+44---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.06072466123997211---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-5.502772754887948---epochN:200, minibatchSize:16, eta:[10, 0.001], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:16, eta:[None, 1000.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.37506983195648325---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.07880172217580783---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0533556097888388---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.299055582249557---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.4848708615211945---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.03073284649846575---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.03902021718454851---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-2.1997442776017877---epochN:200, minibatchSize:16, eta:[None, 0.001], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0035701893082917824---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.35441853230825926---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.2595614493137349---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.656344212368734---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.004032137599596641---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.23616755304712755---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.3174847774785573---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.8001266589005578---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.1897060138318596---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.2437599673794425---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.26117603088754726---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.598164915770631---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.03857992314136083---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.1980053023204058---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.2890149720623375---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.2829836505223269---epochN:200, minibatchSize:32, eta:[1, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-9.77467953006324e+120---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0013328127579852467---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.0019888212938169447---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-2.4601461164347773e+116---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0001485612469280806---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.05928549552414153---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-1.008314936699374e+121---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.07490271819248884---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.031359774834906595---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-4.01566356938938e+115---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.012595314665872603---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.1562871044763603---epochN:200, minibatchSize:32, eta:[10, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.03806591448158225---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.6235400851394952---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.015180678371346401---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.6061103203452592---epochN:200, minibatchSize:32, eta:[None, 1.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6353269333298184---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.09594061146244948---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.06696306080078984---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.9993773609828105---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.43181754060621413---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.0031423289718508496---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.11717207774963567---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.6151203270834573---epochN:200, minibatchSize:32, eta:[1, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.007769150380108947---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.3162272878600181---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.043726784236258975---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.26447312279441615---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.15626504266696473---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.16388256360966746---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.1723013000053344---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.2403266631864882---epochN:200, minibatchSize:32, eta:[1, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-8.794970925167927e+108---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.0001320913708957594---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.0004942949140684938---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-7.24607883654712e+104---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.46891847027767086---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.010157250648308525---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.10304039239732377---epochN:200, minibatchSize:32, eta:[10, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-9.294628104775993e+121---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-8.903036893048721e-06---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.14420855272575284---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-4.9072478785126954e+119---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
-0.05936378640170781---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.0024004644354373994---epochN:200, minibatchSize:32, eta:[10, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 10.0], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.46790849378439614---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6322119903707857---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.16014961750003076---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
nan---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.001, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.7466945953937196---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.001, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.6762236347522667---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.001, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-0.1421067243068146---epochN:200, minibatchSize:32, eta:[None, 0.1], lmbd:0.001, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.46405897186798395---epochN:200, minibatchSize:32, eta:[1, 100.0], lmbd:0.1, alpha:0.1, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
0.17658346299285166---epochN:200, minibatchSize:32, eta:[1, 100.0], lmbd:0.1, alpha:0.1, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
0.10641092195295943---epochN:200, minibatchSize:32, eta:[1, 100.0], lmbd:0.1, alpha:0.01, activFunct:sigmoid, outFunc:linearActivation, layers:1, nodes:32
-1.6657932315946247---epochN:200, minibatchSize:32, eta:[1, 100.0], lmbd:0.1, alpha:0.01, activFunct:ReLU_leaky, outFunc:linearActivation, layers:1, nodes:32
